('C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
 'linguagens\\Reproduction_APP\\dist\\main.exe',
 False,
 False,
 False,
 ['C:\\Reproduction_Folder\\Icon.png'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
 'linguagens\\Reproduction_APP\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\main.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('static\\Add.js',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Add.js',
   'DATA'),
  ('static\\Arquivos\\Icon.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Arquivos\\Icon.png',
   'DATA'),
  ('static\\Arquivos\\Past.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Arquivos\\Past.png',
   'DATA'),
  ('static\\Arquivos\\Voltar.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Arquivos\\Voltar.png',
   'DATA'),
  ('static\\Arquivos\\Wave_music.gif',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Arquivos\\Wave_music.gif',
   'DATA'),
  ('static\\Arquivos\\pause.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Arquivos\\pause.png',
   'DATA'),
  ('static\\Arquivos\\play.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Arquivos\\play.png',
   'DATA'),
  ('static\\Background.js',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Background.js',
   'DATA'),
  ('static\\Playlist.js',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Playlist.js',
   'DATA'),
  ('static\\Sidebar.js',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Sidebar.js',
   'DATA'),
  ('static\\script.js',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\script.js',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\style.css',
   'DATA'),
  ('templates\\Adicionar.html',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\templates\\Adicionar.html',
   'DATA'),
  ('templates\\Backgrounds.html',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\templates\\Backgrounds.html',
   'DATA'),
  ('templates\\Home.html',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\templates\\Home.html',
   'DATA'),
  ('templates\\Playlist.html',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\templates\\Playlist.html',
   'DATA'),
  ('templates\\Sobre.html',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\templates\\Sobre.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\templates\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\build\\main\\base_library.zip',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\WHEEL',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\METADATA',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\RECORD',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\INSTALLER',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1701196533,
 [('runw.exe',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
