('C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
 'linguagens\\Reproduction_APP\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\main.py',
   'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('static\\Add.js',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Add.js',
   'DATA'),
  ('static\\Arquivos\\Past.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Arquivos\\Past.png',
   'DATA'),
  ('static\\Arquivos\\Voltar.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Arquivos\\Voltar.png',
   'DATA'),
  ('static\\Arquivos\\pause.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Arquivos\\pause.png',
   'DATA'),
  ('static\\Arquivos\\play.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Arquivos\\play.png',
   'DATA'),
  ('static\\Background.js',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Background.js',
   'DATA'),
  ('static\\Imagens\\(0()0).png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\(0()0).png',
   'DATA'),
  ('static\\Imagens\\(ºOº).png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\(ºOº).png',
   'DATA'),
  ('static\\Imagens\\.jpg',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\.jpg',
   'DATA'),
  ('static\\Imagens\\11438.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\11438.png',
   'DATA'),
  ('static\\Imagens\\13822.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\13822.png',
   'DATA'),
  ('static\\Imagens\\14104.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\14104.png',
   'DATA'),
  ('static\\Imagens\\19143.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\19143.png',
   'DATA'),
  ('static\\Imagens\\23270.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\23270.png',
   'DATA'),
  ('static\\Imagens\\27981.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\27981.png',
   'DATA'),
  ('static\\Imagens\\29180.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\29180.png',
   'DATA'),
  ('static\\Imagens\\2f96a7313acb7158ef677f834360eebe.gif',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\2f96a7313acb7158ef677f834360eebe.gif',
   'DATA'),
  ('static\\Imagens\\35199.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\35199.png',
   'DATA'),
  ('static\\Imagens\\3524.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\3524.png',
   'DATA'),
  ('static\\Imagens\\35394.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\35394.png',
   'DATA'),
  ('static\\Imagens\\47514.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\47514.png',
   'DATA'),
  ('static\\Imagens\\50739.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\50739.png',
   'DATA'),
  ('static\\Imagens\\53664.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\53664.png',
   'DATA'),
  ('static\\Imagens\\62514.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\62514.png',
   'DATA'),
  ('static\\Imagens\\66037.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\66037.png',
   'DATA'),
  ('static\\Imagens\\67687.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\67687.png',
   'DATA'),
  ('static\\Imagens\\77214.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\77214.png',
   'DATA'),
  ('static\\Imagens\\79420.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\79420.png',
   'DATA'),
  ('static\\Imagens\\88573.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\88573.png',
   'DATA'),
  ('static\\Imagens\\92384.png',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\92384.png',
   'DATA'),
  ('static\\Imagens\\d9556cfe0b0c8da4d4819986a174459f.jpg',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Imagens\\d9556cfe0b0c8da4d4819986a174459f.jpg',
   'DATA'),
  ('static\\Sidebar.js',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\Sidebar.js',
   'DATA'),
  ('static\\music\\BLACK CLOVER - ABERTURA 10 COMPLETA - BLACK CATCHER '
   '(OPENING 10) (PORTUGUÊS).mp3',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\music\\BLACK CLOVER - ABERTURA 10 '
   'COMPLETA - BLACK CATCHER (OPENING 10) (PORTUGUÊS).mp3',
   'DATA'),
  ('static\\music\\Bloodshot - Fire Force  [AMV].mp3',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\music\\Bloodshot - Fire Force  '
   '[AMV].mp3',
   'DATA'),
  ('static\\music\\ChuChu Lovely MuniMuni MuraMura PrinPrin Boron Nururu '
   'ReroRero.mp3',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\music\\ChuChu Lovely MuniMuni '
   'MuraMura PrinPrin Boron Nururu ReroRero.mp3',
   'DATA'),
  ('static\\music\\GRINDSET DOS MALVADO - MC VV FT MINGUNGS (PROD BOFFE & MC '
   'VV).mp3',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\music\\GRINDSET DOS MALVADO - MC VV '
   'FT MINGUNGS (PROD BOFFE & MC VV).mp3',
   'DATA'),
  ('static\\music\\Hadaka No Yusha.mp3',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\music\\Hadaka No Yusha.mp3',
   'DATA'),
  ('static\\music\\Tek It.mp3',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\music\\Tek It.mp3',
   'DATA'),
  ('static\\music\\yung lixo - phones3x ft yumaru [prod EF e BIFE] (official '
   'edit by @jotatress).mp3',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\music\\yung lixo - phones3x ft '
   'yumaru [prod EF e BIFE] (official edit by @jotatress).mp3',
   'DATA'),
  ('static\\script.js',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\script.js',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\static\\style.css',
   'DATA'),
  ('templates\\Adicionar.html',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\templates\\Adicionar.html',
   'DATA'),
  ('templates\\Backgrounds.html',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\templates\\Backgrounds.html',
   'DATA'),
  ('templates\\Home.html',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\templates\\Home.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\templates\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sustu\\OneDrive\\Imagens\\Programação\\Projetos com diferentes '
   'linguagens\\Reproduction_APP\\build\\main\\base_library.zip',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\RECORD',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\METADATA',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\WHEEL',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\INSTALLER',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'C:\\Users\\sustu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
